SECRET_KEY=@erh^9=uci%q$*cy&d)(7$f%e%#*h(2sdjm*327#r*&^^x++^z

DATABASE_NAME=vrtici_budva
USER=dragana
DATABASE_PASSWORD=capacapa
DATABASE_HOST=vrtici-budva.cd1fzcizsokt.eu-central-1.rds.amazonaws.com